<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div>sssssssss</div> 
</body>
<script src="dist/index.js"></script>
<script type="text/javascript">
let loger=new jjLog({});
loger.log('我输入了第一个日志');
console.log(loger.search('我输入了第一个'))
loger.log('我输入了第一个日志2');
console.log(loger.search('我输入了第一个'));
let logStr=loger.getLog();
console.log(logStr)
</script>
</html>